# Database Configuration
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_secure_password
DB_NAME=your_database_name
DB_PORT=5432
DB_SSLMODE=disable

# Application Configuration
APP_ENV=development
PORT=8080

# Logger Configuration
LOG_FILE=file.log
MAX_SIZE_MB=100
MAX_BACKUPS=5
MAX_AGE_DAYS=30
COMPRESS=true
LOG_LEVEL=info
DEBUG_MODE=false

# urls
GET_CHAPTER_BY_ID=http://localhost:8080/get-chapter
GET_CHARACTERS=http://localhost:8080/get-characters
GET_NODES=http://localhost:8080/get-nodes
AUTHORIZATION_PLAYER=http://localhost:8080/player-authorization
CHANGE_PLAYER=http://localhost:8080/player-update
UPDATE_CHAPTER_PROGRESS=http://localhost:8080/player-update-chapter-progress
PLAYER_REGISTRATION=http://localhost:8080/player-registration